* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .container {
  color: blue;
  width: 200px;
  border: 5px solid black;
  padding: 10px;
}

span {
  display: block;
} */

.grid-example {
  width: 80%;
  margin: 20px auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 300px auto;
  grid-gap: 20px;
  padding: 20px;
  background-color: #ddd;
}

.grid-item {
  padding: 20px;
  background-color: lightgreen;
  text-align: center;
}

.header {
  grid-column: 1 / 4;
  background-color: lightcoral;
}

.sidebar {
  grid-column: 1 / 2;
  background-color: lightpink;
}

.main {
  grid-column: 2 / 4;
  background-color: lightblue;
}

.footer {
  grid-column: 1 / 4;
  background-color: lightgreen;
}
